.container-shop {
  display: flex; /* Cria um contêiner flexível */
  margin-top: 50px; /* Margem superior de 50 pixels */
  margin-bottom: 50px; /* Margem inferior de 50 pixels */
  justify-content: center; /* Centraliza horizontalmente */
  flex-direction: column; /* Define a direção dos itens como coluna */
  gap: 50px; /* Espaçamento entre os itens de 50 pixels */
  flex: 1; /* Ocupa todo o espaço disponível */
  align-items: flex-start; /* Alinha os itens ao topo verticalmente */
}

.filters {
  display: flex; /* Cria um contêiner flexível */
  flex-direction: row; /* Define a direção dos itens como linha */
  gap: 20px; /* Espaçamento entre os itens de 20 pixels */
  font-weight: bold; /* Texto em negrito */
  color: #fff; /* Cor do texto branco */
  justify-content: center; /* Centraliza horizontalmente */
}

.filters a:hover {
  color: #737373; /* Cor do texto quando o mouse passa por cima */
}

.shop a:hover {
  color: #737373; /* Cor do texto quando o mouse passa por cima */
}

.shop {
  display: grid; /* Cria um layout em grade */
  grid-template-columns: repeat(4, 1fr); /* Cria 4 colunas com a mesma largura */
  gap: 50px; /* Espaçamento entre as colunas de 50 pixels */
}

.shop a {
  color: #fff; /* Cor do texto branco */
  font-weight: bold; /* Texto em negrito */
}

.shop img {
  width: 200px; /* Largura da imagem de 200 pixels */
  height: 150px; /* Altura da imagem de 150 pixels */
}

.shop li {
  text-align: center; /* Alinhamento centralizado do texto */
}

.preco {
  font-style: italic; /* Estilo de fonte itálico */
  font-weight: 400; /* Texto com peso normal */
}

@media (max-width: 1100px) {
  .shop {
    grid-template-columns: repeat(3, 1fr); /* Cria 3 colunas com a mesma largura */
  }
}

@media (max-width: 880px) {
  .container-shop {
    flex-direction: column; /* Define a direção dos itens como coluna */
    align-items: center; /* Centraliza verticalmente */
  }
  .shop {
    grid-template-columns: repeat(2, 1fr); /* Cria 2 colunas com a mesma largura */
  }

  .filters {
    flex-direction: row; /* Define a direção dos itens como linha */
  }
}

@media (max-width: 650px) {
  .shop {
    grid-template-columns: 1fr; /* Cria 1 coluna com a largura máxima */
  }
}
